body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
  position: relative;
}
.content {
  position: relative;
  z-index: 1;
  padding: 20px;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.container img {
  padding: 10px;
}

h1 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
  animation: glowy 2s infinite;
  margin-top: 5%;
}

h2 {
  text-align: center;
  color: white;
  margin-right: 10%;
}
.code-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
}

.code-container * {
  margin: 0;
  padding: 0;
}

.code-container pre {
  white-space: pre-wrap;
  width: 97%;
  height: 500px;
  padding: 10px;
  border: 1px solid #ccc;
  color: #ffffff;
}

.code-container textarea {
  background: #15001f;
  width: 20%;
  height: 200px;
  padding: 10px;
  font-size: 14px;
  overflow: auto;
  resize: both;
  color: #ffffff;
}

.right-side {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
}

.right-side textarea {
  width: 97%;
  height: 300px;
  padding: 4.5px;
  color: #ffffff;
  overflow-y: auto;
  overflow-x: auto;
  white-space: nowrap; 

}

.right-side pre {
  width: 100%;
  height: 400px;
  padding: 4.5px;
  color: #ffffff;
  overflow-y: hide;
  overflow-x: hide;
}


.right-side pre {
  width: 100%;
  height: 400px;
  background: #15001f;
  border: 1px solid #c042ff;
  font-size: 14px;
  overflow: auto;
  text-align: left;
}




.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-bg video {
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

@keyframes glowy {
  0% {
    text-shadow: 0 0 15px rgb(110, 149, 255);
  }
  50% {
    text-shadow: 0 0 20px rgb(2, 37, 90);
  }
  100% {
    text-shadow: 0 0 19px rgb(63, 40, 105);
  }
}

.radio-input {
  display: flex;
  height: 210px;
  align-items: center;
}

.glass {
  z-index: 2;
  height: 60%;
  width: 45px;
  margin-right: 25px;
  padding: 8px;
  background-color: rgba(190, 189, 189, 0.5);
  border-radius: 35px;
  box-shadow: rgba(50, 50, 93, 0.2) 0px 25px 50px -10px,
   rgba(0, 0, 0, 0.25) 0px 10px 30px -15px,
    rgba(10, 37, 64, 0.26) 0px -2px 6px 0px inset;
  backdrop-filter: blur(8px);
}

.glass-inner {
  width: 50%;
  height: 85%;
  border-color: rgba(245, 245, 245, 0.45);
  border-width: 9px;
  border-style: solid;
  border-radius: 30px
}

.selector {
  display: flex;
  flex-direction: column;
}

.choice {
  margin: 10px 0 10px 0;
  display: flex;
  align-items: center;
}

.choice > div {
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 15px;
  z-index: 0;
}

.choice-circle {
  appearance: none;
  height: 50%;
  width: 50%;
  border-radius: 50%;
  border-width: 9px;
  border-style: solid;
  border-color: rgba(245, 245, 245, 0.45);
  cursor: pointer;
  box-shadow: 0px 0px 20px -13px gray,
  0px 0px 20px -14px gray inset;
}

.ball {
  z-index: 1;
  position: absolute;
  inset: 0px;
  transform: translateX(-70px);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -10px 10px 0px inset,
   rgba(0, 0, 0, 0.15) 0px -15px 15px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -40px 20px 0px inset,
     rgba(0, 0, 0, 0.06) 0px 2px 1px, 
     rgba(0, 0, 0, 0.09) 0px 4px 2px, 
     rgba(0, 0, 0, 0.09) 0px 8px 4px, 
     rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px,
       0px -1px 15px -8px rgba(0, 0, 0, 0.09);
  border-radius: 50%;
  transition: transform 800ms cubic-bezier(1,-0.4,0,1.4);
  background-color: rgb(232, 232, 232, 1);
}

.choice-circle:checked + .ball {
  transform: translateX(0px);
}

.choice-name {
  color: rgb(177, 176, 176);
  font-size: 15px;
  font-weight: 200;
  font-family: monospace;
  cursor: pointer;
  text-align: center;
}

.shadow__btn {
  margin: auto;
  text-align: center;
  padding: 10px 20px;
  border: none;
  font-size: 14px;
  color: #ffffff;
  border-radius: 70px;
  font-weight: 400;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn {
  background: rgb(63, 40, 105);
  box-shadow: 0 0 25px rgb(63, 40, 105);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(63, 40, 105),
              0 0 25px #3f2869,
              0 0 50px rgb(63, 40, 105),
              0 0 100px rgb(63, 40, 105);
}

.wrapper {
  --input-focus: #3f2869;
  --font-color: #ffffff;
  --font-color-sub: #666;
  --bg-color: #130131;
  --bg-color-alt: #666;
  --main-color: #eeabfc;
  pointer-events: none;
}
.switch {
  pointer-events: auto;
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.card-side::before {
  position: absolute;
  content: 'تسجيل الدخول';
  left: -100px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
}

.card-side::after {
  position: absolute;
  content: 'التسجيل';
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
  transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.toggle:checked ~ .card-side:after {
  text-decoration: underline;
}

/* card */ 

.flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.flip-card__front, .flip-card__back {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background:  #3f2869,;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
}

.flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input:focus {
  border: 2px solid var(--input-focus);
}

.flip-card__btn:active, .button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--bg-color-alt);
  cursor: pointer;
} 
select[name="level"] {
  width: 270px;
  height: 50px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--bg-color-alt);
  padding: 5px 10px;
  outline: none;
}

pre{
  text-align: center;
  color: white;
  margin-bottom: 20px;
  margin-top: 5%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
}
